<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="LearnHub.Masterpage" %>

<!DOCTYPE html>
<%@ Import Namespace="LearnHub.AppCode.entity" %>
<%@ Import Namespace="LearnHub.AppCode.dao" %>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            padding-top: 50px;
        }

        #content {
            padding-top: 121px;
            width: 100%;
            background-color: green;
            display: inline-block;
        }

        .clear {
            clear: both;
            height: 170px;
        }


        footer {
            border-top: 1px solid #E7E7E7;
            text-align: center;
            padding: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
            display: inline-block
        }

        #notification_li {
            position: relative
        }

        #notificationContainer {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            top: 30px;
            margin-left: -160px;
            width: 400px;
            z-index: 2;
            display: none;
            padding: 30px;
        }

            #notificationContainer:before {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                color: transparent;
                border: 10px solid black;
                border-color: transparent transparent white;
                margin-top: -20px;
                margin-left: 188px;
            }

        #notificationTitle {
            font-weight: bold;
            padding: 0px;
            font-size: 16px;
            background-color: #ffffff;
            position: static;
            z-index: 1000;
            width: 340px;
            border-bottom: 1px solid #dddddd;
        }

        #notificationsBody {
            padding: 15px 0px 0px 0px !important;
            min-height: 300px;
            max-height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #notificationFooter {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            font-size: 16px;
            border-top: 1px solid #dddddd;
            z-index: 3;
        }

        .verticalLine {
            width: 100%;
            height: 1px;
            padding: 5px;
            border-bottom: 1px solid #dddddd;
        }

        .wrapper {
            text-align: center;
        }

        .right {
            position: absolute;
            width: 300px;
            right: 0px;
        }

        .configure {
            position: absolute;
            right: 0px;
            z-index: 10;
        }

          .askEmma {
            position: fixed; 
            bottom: 0px; 
            right: 0px;
            z-index: 5;
        }

         #emmaContainer {
            overflow: visible;
            width: 350px;
            padding-bottom: 15px;
        }
		
    </style>
    <link href="~/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#notificationLink").click(function () {
                $("#notificationContainer").fadeToggle(300);
                $("#notification_count").fadeOut("slow");
                return false;
            });

            //Document Click hiding the popup 
            $(document).click(function () {
                $("#notificationContainer").hide();
            });

            //Popup on click
            $("#notificationContainer").click(function () {
                e.stopPropagation();
            });

        });
    </script>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigationbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/LearnHub2.png" alt="LHLogo" style="width: 59px; height: 59px;" />
                <asp:HyperLink ID="HyperLink7" runat="server" CssClass="navbar-brand" NavigateUrl="~/Home.aspx">LearnHub</asp:HyperLink>
            </div>

            <div class="navbar-collapse collapse" id="navigationbar" aria-expanded="false" style="height: 1px;">

                <%--Tab 1: Learning Policies and Procedures--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Learning Policies<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="shortTermLink" runat="server">Short term courses</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="sponEduLink" runat="server">Sponsorship/Education</asp:HyperLink></li>
                            <li class="divider"></li>
                            <li>
                                <asp:HyperLink ID="trfLink" runat="server" NavigateUrl="~/trainingRequestFormPage.aspx">Training Request Forms</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>

                <%--Tab 2: Module--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Module <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/viewAllModule.aspx?module=compulsory">Compulsory Training</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/viewAllModule.aspx?module=leadership">Leadership Skills Training</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/viewAllModule.aspx?module=professional">Professional Training</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>

                <%--Tab 3: Resource--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resource <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="HyperLink8" runat="server">On Job Training</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink9" runat="server">Sharing Through Experiences</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink2" runat="server">Training Calendar</asp:HyperLink></li>

                        </ul>
                    </li>
                </ul>

                <%--Tab 4: Reports--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" role="button" aria-expanded="false">E-Reports</a>

                    </li>
                </ul>

                <%--Tab 5: Help/Support--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Support <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="HyperLink6" runat="server">Account Settings</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink10" runat="server">Contact Us</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink11" runat="server">Useful Links</asp:HyperLink></li>

                        </ul>
                    </li>
                </ul>

                <%--Tab 6: AI Chat Bot
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#emmaModal" class="dropdown-toggle" role="button" aria-expanded="false" data-toggle="modal">Ask Emma &nbsp;<span class="glyphicon glyphicon-comment"></span></a>
                    </li>
                </ul>--%>

                <%--Show login button only if user is not logged in--%>
                <%--Show logout button only if user is logged in--%>
                <form class="navbar-form navbar-right">
                    <%
                        if (Session["currentUser"] == null)
                        {
                    %>
                    <a href="Login.aspx" class="btn btn-success"><span class="glyphicon glyphicon-user"></span>&nbsp;Login</a>
                    <% }
                        else
                        { %>
                    <a href="Logout.aspx" class="btn btn-danger"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</a>
                    <% } %>
                </form>

                <%-- If user is logged in, show username that will be linked to user dashboard, else don't show username--%>
                <%
                    if (Session["currentUser"] != null)
                    {

                %>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:HyperLink ID="profile" runat="server">
                            <%
                                User currentUser = (User)Session["currentUser"];
                                string username = currentUser.getName();
                                Response.Write(username);
                            %>
                        </asp:HyperLink>
                    </li>
                </ul>
                <%
                    }
                %>

                <%--Make notification appear only if user is logged in and if user is approver--%>

                <%
                    if (Session["currentUser"] != null)
                    {
                        User currentUser = (User)Session["currentUser"];
                        NotificationDAO notificationDAO = new NotificationDAO();
                        UserDAO userDAO = new UserDAO();
                        List<Notification> allPendingNotifications = notificationDAO.getPendingNotificationByUserID(currentUser.getUserID());
                        if (allPendingNotifications.Count() > 0)
                        {
                %>
                <form class="navbar-form navbar-right">
                    <ul class="nav nav-pills">
                        <li id="notification_li">
                            <a href="#" id="notificationLink">Pending &nbsp;
                                <span class="label label-danger">
                                    <% Response.Write(allPendingNotifications.Count); %>
                                </span>
                            </a>
                            <div id="notificationContainer" style="display: none;">
                                <div id="notificationTitle">Training Request Forms Pending Approvals</div>
                                <div id="notificationsBody" class="notifications">
                                    <%
                                        for (int i = 0; i < allPendingNotifications.Count; i++)
                                        {
                                            Notification n = allPendingNotifications[i];
                                            User sender = userDAO.getUserByID(n.getUserIDFrom());
                                            Response.Write("<a href=\"/TRFapproval.aspx?n=" + n.getNotificationID() + "\">You have a form pending approval from " + sender.getName() + "</a>");
                                            if (i != allPendingNotifications.Count - 1)
                                            {
                                                Response.Write("<div class=\"verticalLine\"></div>");
                                                Response.Write("<br />");
                                            }
                                        }
                                    %>
                                </div>
                                <div id="notificationFooter"><a href="../pendingApproval.aspx">See All</a></div>
                            </div>

                        </li>
                    </ul>
                </form>
                <%
                        }
                    }
                %>
            </div>
        </div>
    </nav>


    <%--Do not touch contentplaceholders--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="askEmma">    
         <div id="emmaContainer" class="collapse">
   <div class="panel panel-primary">
  <div class="panel-heading">
    <h2 class="panel-title">Emma  &emsp;
        <a href="#emmaModal" data-toggle="modal"><span class="label label-info"><span class="glyphicon glyphicon-question-sign"></span></span></a>
        <% if (Session["currentUser"] != null)
                        {
                            User currentUser = (User)Session["currentUser"];

                            if (currentUser.getDepartment().Equals("hr"))
                            {

                    %>
        <a href="emmaConfiguration.aspx"><span class="label label-danger"><span class="glyphicon glyphicon-cog"></span></span></a>
         <%}
                    }%>
    </h2>
  </div>
  <div class="panel-body">
    I am emma pls talk to me
  </div>
</div>
  </div>
        </div>
    <div class="askEmma">
        <button type="button" class="btn btn-primary btn-sm" data-toggle="collapse" data-target="#emmaContainer"> <span class="glyphicon glyphicon-comment"></span> &emsp;Ask Emma</button>
    </div>

    <%--Modal for Emma Instructions--%>
                <div id="emmaModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><b>Sup sup I am EMMMMAAAAA</b></h4>
                    </div>
                    <%--Modal Content--%>
                    <div class="modal-body">
                        <div class="wrapper">                            
                           Instructions
                        </div>                       
                    </div>                  
                </div>

            </div>
        </div>


    <%--Footer--%>
    <div class="clear">
        <footer>
            <img src="img/amkthk.png" alt="LHLogo" style="width: 165px; height: 117px;" />
            &nbsp;
         <img src="img/line.png" alt="line" style="width: 1px; height: 77.5px;" />
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <img src="img/smu.png" alt="smuLogo" style="width: 148px; height: 58.5px;" />
            &nbsp;
       <br />
            <a href="#">About Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
            <a href="#">Terms and Condition</a> &nbsp;&nbsp;|&nbsp;&nbsp;  
            <a href="#">Sitemap</a>


        </footer>
    </div>
</body>
</html>
