<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="LearnHub.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        #content {
            padding-top: 121px;
            width: 100%;
            background-color: green;
            display: inline-block;
        }

        .clear {
            clear: both;
            height: 170px;
        }

        footer {
            background-color: #F8F8F8;
            border-top: 1px solid #E7E7E7;
            text-align: center;
            padding: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
            display: inline-block
        }

        #notification_li {
            position: relative
        }

        #notificationContainer {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            top: 30px;
            margin-left: -160px;
            width: 400px;
            z-index: 2;
            display: none;
            padding: 30px;
        }

            #notificationContainer:before {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                color: transparent;
                border: 10px solid black;
                border-color: transparent transparent white;
                margin-top: -20px;
                margin-left: 188px;
            }

        #notificationTitle {
            font-weight: bold;
            padding: 0px;
            font-size: 16px;
            background-color: #ffffff;
            position: static;
            z-index: 1000;
            width: 340px;
            border-bottom: 1px solid #dddddd;
        }

        #notificationsBody {
            padding: 15px 0px 0px 0px !important;
            min-height: 300px;
            max-height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #notificationFooter {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            font-size: 16px;
            border-top: 1px solid #dddddd;
            z-index: 3;
        }

        .verticalLine {
            width: 100%;
            height: 1px;
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }

        .wrapper {
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#notificationLink").click(function () {
                $("#notificationContainer").fadeToggle(300);
                $("#notification_count").fadeOut("slow");
                return false;
            });

            //Document Click hiding the popup 
            $(document).click(function () {
                $("#notificationContainer").hide();
            });

            //Popup on click
            $("#notificationContainer").click(function () {
                e.stopPropagation();
            });

        });
    </script>
    <title></title>
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/LearnHub2.png" alt="LHLogo" style="width: 59px; height: 59px;" />
                <asp:HyperLink ID="HyperLink7" runat="server" CssClass="navbar-brand" NavigateUrl="~/Home.aspx">LearnHub</asp:HyperLink>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <%--News--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">News <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server">LearnHub Annoucement</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink2" runat="server">Course Updates</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>

                <%--Courses--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="HyperLink3" runat="server">Create Courses</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink4" runat="server">Course Listing</asp:HyperLink></li>
                            <li class="divider"></li>
                            <li>
                                <asp:HyperLink ID="HyperLink5" runat="server" data-toggle="modal" href="#formModal">Apply for Courses</asp:HyperLink></li>
                            <li class="divider"></li>
                            <li>
                                <asp:HyperLink ID="HyperLink6" runat="server">My Enrolled Courses</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>

                <%--Workflow--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Workflow <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="HyperLink8" runat="server">Create Workflow</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink9" runat="server">Approve Workflow</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>

                <%--Reports--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="HyperLink10" runat="server">View Reports</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HyperLink11" runat="server">Generate Reports</asp:HyperLink></li>
                            <li class="divider"></li>
                            <li>
                                <asp:HyperLink ID="HyperLink12" runat="server">Dashboard</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>

                <%--Settings--%>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:HyperLink ID="HyperLink13" runat="server"><span class="glyphicon glyphicon-cog"></span></asp:HyperLink></li>

                </ul>

                <%-- If user is logged in, show username that will be linked to user dashboard, else don't show username--%>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:HyperLink ID="profile" runat="server">Username</asp:HyperLink></li>
                </ul>

                <%--Show login button only if user is not logged in--%>
                <%--Show logout button only if user is logged in--%>
                <form class="navbar-form navbar-right">
                    <a href="Login.aspx" class="btn btn-success"><span class="glyphicon glyphicon-user"></span>&nbsp;Login</a>
                    <a href="#" class="btn btn-danger"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</a>
                </form>

                <%--Make notification appear only if user is logged in and if user is approver--%>
                <form class="navbar-form navbar-right">
                    <ul class="nav nav-pills">
                        <li id="notification_li">
                            <a href="#" id="notificationLink">Pending &nbsp;<span class="label label-danger">3</span></a>
                            <div id="notificationContainer" style="display: none;">
                                <div id="notificationTitle">Training Request Forms Pending Approvals</div>
                                <div id="notificationsBody" class="notifications">
                                    <a href="#">You have a form pending approval from Tan Ming Kwang</a>
                                    <div class="verticalLine"></div>
                                    <br />
                                    <a href="#">You have a form pending approval from Rafid</a>
                                    <div class="verticalLine"></div>
                                    <br />
                                    You have a form pending approval from (name)
                                </div>
                                <div id="notificationFooter"><a href="../pendingApproval.aspx">See All</a></div>
                            </div>

                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>

    <%--TRF Modal--%>
    <div id="formModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Choose Type of Training Request Form</h4>
                </div>
                <div class="modal-body">
                    <div class="wrapper">
                        <a href="applyCourse.aspx" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-file"></span>
                            <br />
                            <strong>Individual Training</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-duplicate"></span>
            <br />
           <strong>&nbsp;&nbsp;&nbsp;Group Training &nbsp;</strong></a>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <%--Do not touch contentplaceholders--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
        <footer>

            <img src="img/amkthk.png" alt="LHLogo" style="width: 165px; height: 117px;" />
            &nbsp;
         <img src="img/line.png" alt="line" style="width: 1px; height: 77.5px;" />
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <img src="img/smu.png" alt="smuLogo" style="width: 148px; height: 58.5px;" />
            &nbsp;
       <br />
            <a href="#">About Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
            <a href="#">Terms and Condition</a> &nbsp;&nbsp;|&nbsp;&nbsp;  
            <a href="#">Sitemap</a>


        </footer>
    </div>
</body>
<script src='/bootstrap/js/bootstrap.js'></script>
</html>
