<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="LearnHub.Masterpage" %>

<!DOCTYPE html>
<%@ Import Namespace="LearnHub.AppCode.entity" %>
<%@ Import Namespace="LearnHub.AppCode.dao" %>
<%@ Import Namespace="Emma.DAO" %>
<%@ Import Namespace="Emma.Entity" %>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            padding-top: 50px;
        }

        h1 {
            display: inline;
        }

        #content {
            padding-top: 121px;
            width: 100%;
            background-color: green;
            display: inline-block;
        }

        .clear {
            clear: both;
            height: 170px;
        }


        footer {
            border-top: 1px solid #E7E7E7;
            text-align: center;
            padding: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 150px;
            width: 100%;
            display: inline-block
        }

        #notification_li {
            position: relative
        }

        #notificationContainer {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            top: 30px;
            margin-left: -160px;
            width: 400px;
            z-index: 2;
            display: none;
            padding: 30px;
        }

            #notificationContainer:before {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                color: transparent;
                border: 10px solid black;
                border-color: transparent transparent white;
                margin-top: -20px;
                margin-left: 188px;
            }

        #notificationTitle {
            font-weight: bold;
            padding: 0px;
            font-size: 16px;
            background-color: #ffffff;
            position: static;
            z-index: 1000;
            width: 340px;
            border-bottom: 1px solid #dddddd;
        }

        #notificationsBody {
            padding: 15px 0px 0px 0px !important;
            min-height: 300px;
            max-height: 300px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #notificationFooter {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            font-size: 16px;
            border-top: 1px solid #dddddd;
            z-index: 3;
        }

        .verticalLine {
            width: 100%;
            height: 1px;
            padding: 5px;
            border-bottom: 1px solid #dddddd;
        }

        .wrapper {
            text-align: center;
        }

        .right {
            position: absolute;
            width: 300px;
            right: 0px;
        }

        .configure {
            position: absolute;
            right: 0px;
            z-index: 10;
        }

        .askEmma {
            position: fixed;
            bottom: 0px;
            right: 0px;
            z-index: 5;
        }

        #emmaContainer {
            overflow: visible;
            width: 320px;
            padding-bottom: 30px;
            z-index: 10;
        }

        .form-group.required .control-label:after {
            content: "*";
            color: red;
            margin-left: 4px;
        }

        .pagination li > a,
        .pagination li > span,
        .pagination li > a:focus, .pagination .disabled > a,
        .pagination .disabled > a:hover,
        .pagination .disabled > a:focus,
        .pagination .disabled > span {
            background-color: white;
            color: black;
        }

            .pagination li > a:hover {
                background-color: #96a8ba;
            }

        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            background-color: #576777;
        }

        .breadcrumb {
            padding-top: 15px;
            margin-bottom: 10px;
            list-style: none;
            background-color: white;
            border-radius: 0px;
        }

        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 50px; /* Place the button at the bottom of the page */
            right: 10px; /* Place the button 30px from the right */
            z-index: 1; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: dimgrey; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 7px 15px 7px 15px;
            border-radius: 10px; /* Rounded corners */
        }

            #myBtn:hover {
                background-color: lightslategrey; /* Add a dark-grey background on hover */
            }


        /* Dropdown Button */
        .dropbtn {
            background-color: #18bc9c;
            color: white;
            padding: 7px 10px 7px 10px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content a {
                font-size: 16px;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                     text-decoration: none;
                }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #419383;
        }

        .learny {
            background-color: white;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
    </style>
    <link href="~/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#notificationLink").click(function () {
                $("#notificationContainer").fadeToggle(300);
                $("#notification_count").fadeOut("slow");
                return false;
            });

            //Document Click hiding the popup 
            $(document).click(function () {
                $("#notificationContainer").hide();
            });

            //Popup on click
            $("#notificationContainer").click(function () {
                e.stopPropagation();
            });

        });

        $(function () {
            $(".dropdown").hover(
                function () { $(this).addClass('open') },
                function () { $(this).removeClass('open') }
            );
        });

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera 
            document.documentElement.scrollTop = 0; // For IE and Firefox
        }
    </script>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="glyphicon glyphicon-menu-up"></span>
        <br />
        TOP</button>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigationbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <strong><asp:HyperLink ID="HyperLink7" runat="server" CssClass="navbar-brand" NavigateUrl="Home.aspx">LearnHub</asp:HyperLink></strong>
            </div>

            <div class="navbar-collapse collapse" id="navigationbar" aria-expanded="false" style="height: 1px;">

                <%--Tab 1: Courses--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="viewAllModule.aspx" class="dropdown-toggle" role="button" aria-expanded="false">Courses</a>

                    </li>
                </ul>

                <%--Tab 2: Resource--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Resources<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <asp:HyperLink ID="HyperLink8" runat="server">Training Calendar</asp:HyperLink></li>
                            <li>
                        <a href="usefulInfo.aspx" class="dropdown-toggle" role="button" aria-expanded="false">Useful Information</a>
                            <li>
                                <a href="usefulLinks.aspx" class="dropdown-toggle" role="button" aria-expanded="false">Useful Links</a>
                        </ul>
                    </li>
                </ul>

                <%--Tab 3: Reports--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="progressReport.aspx" class="dropdown-toggle" role="button" aria-expanded="false">Reports</a>

                    </li>
                </ul>

                <%--Tab 4: Support--%>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Support<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <%User user_now = (User)Session["currentUser"];
                                    if (user_now != null)
                                    {
                                %>
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="accountSetting.aspx">Account Settings</asp:HyperLink></li>
                            <%} %>
                            <li>
                                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="contactUs.aspx">Contact Us</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>

                <%--Tab 6: Configuration--%>
                <%
                    User u = (User)Session["currentUser"];
                    Boolean succ = false;
                    if (u != null)
                    {
                        ArrayList arr = u.getRoles();
                        
                        foreach(string role in arr)
                        {
                            if (role.Equals("superuser"))
                            {
                                succ = true;
                            }
                        }
                    }
                    
                    if (u != null && u.getDepartment().Equals("hr") || succ)
                    {
                %>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="siteConfig.aspx" class="dropdown-toggle" role="button" aria-expanded="false">Configuration</a>

                    </li>

                </ul>
                <%} %>

                <%--Show login button only if user is not logged in--%>
                <%--Show logout button only if user is logged in--%>
                <form class="navbar-form navbar-right">
                    <%
                        if (Session["currentUser"] == null)
                        {
                    %>
                    <a href="Login.aspx" class="btn btn-success"><span class="glyphicon glyphicon-user"></span>&nbsp;Login</a>
                    <% }
                        else
                        { %>
                    <a href="Logout.aspx" class="btn btn-danger"><span class="glyphicon glyphicon-log-out"></span>&nbsp;Logout</a>
                    <% } %>
                </form>

                <%-- If user is logged in, show username that will be linked to user dashboard, else don't show username--%>
                <%
                    if (Session["currentUser"] != null)
                    {

                %>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <asp:HyperLink ID="profile" runat="server" NavigateUrl="~/accountSetting.aspx">
                            <%
                                User currentUser = (User)Session["currentUser"];
                                string username = currentUser.getName();
                                Response.Write(username);
                            %>
                        </asp:HyperLink>
                    </li>
                </ul>
                <%
                    }
                %>

                <%--Make notification appear only if user is logged in and if user is approver--%>

                <%
                    if (Session["currentUser"] != null)
                    {
                        User currentUser = (User)Session["currentUser"];
                        NotificationDAO notificationDAO = new NotificationDAO();
                        UserDAO userDAO = new UserDAO();
                        List<Notification> allPendingNotifications = notificationDAO.getPendingNotificationByUserID(currentUser.getUserID());
                        if (allPendingNotifications.Count() > 0)
                        {
                %>
                <form class="navbar-form navbar-right">
                    <ul class="nav nav-pills">
                        <li id="notification_li">
                            <a href="#" id="notificationLink">Pending &nbsp;
                                <span class="label label-danger">
                                    <% Response.Write(allPendingNotifications.Count); %>
                                </span>
                            </a>
                            <div id="notificationContainer" style="display: none;">
                                <div id="notificationTitle">Training Request Forms Pending Approvals</div>
                                <div id="notificationsBody" class="notifications">
                                    <%
                                        for (int i = 0; i < allPendingNotifications.Count; i++)
                                        {
                                            Notification n = allPendingNotifications[i];
                                            User sender = userDAO.getUserByID(n.getUserIDFrom());
                                            Response.Write("<a href=\"TRFapproval.aspx?n=" + n.getNotificationID() + "\">You have a form pending approval from " + sender.getName() + "</a>");
                                            if (i != allPendingNotifications.Count - 1)
                                            {
                                                Response.Write("<div class=\"verticalLine\"></div>");
                                                Response.Write("<br />");
                                            }
                                        }
                                    %>
                                </div>
                                <div id="notificationFooter"><a href="pendingApproval.aspx">See All</a></div>
                            </div>

                        </li>
                    </ul>
                </form>
                <%
                        }
                    }
                %>
            </div>
        </div>
    </nav>


    <%--Do not touch contentplaceholders--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="askEmma">
        <div id="emmaContainer" class="collapse">
            <div class="wrapper"><img src="img/robot.png" style="width: 50px; height: 50px;" />
            </div>
            <button type="button" class="btn btn-primary btn-sm"><strong>I am Learny, the friendly chatbot. Talk to me!</strong></button>
             <button type="button" class="btn btn-danger btn-sm pull-right" data-toggle="collapse" data-target="#emmaContainer"><span style class="glyphicon glyphicon-remove"></span></button>
            <iframe style="height: 480px; width: 320px; background-color: white" src='https://webchat.botframework.com/embed/Emma_AMK?s=itz7GAB2UHk.cwA.hZk.7-C4UzPn4bJzptvoiBvD0GMQXckgif35RF6_L0LTPY4'></iframe>


        </div>
    </div>
    <div class="askEmma">
        <% if (Session["currentUser"] != null)
            {
                User currentUser = (User)Session["currentUser"];
                Boolean superuser = false;
                foreach (string s in currentUser.getRoles())
                {
                    if (s.Equals("superuser"))
                    {
                        superuser = true;
                    }
                }
                if (currentUser.getDepartment().Equals("hr") || superuser)
                {

        %>
        <a href="learnyConfiguration.aspx" class="btn btn-primary btn-sm pull-right" role="button"><span class="glyphicon glyphicon-cog"></span></a>
        <%}
            }%>
        <button type="button" class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#emmaModal"><span class="glyphicon glyphicon-question-sign"></span></button>
        <button type="button" class="btn btn-primary btn-sm" data-toggle="collapse" data-target="#emmaContainer"><span class="glyphicon glyphicon-comment"></span>&emsp;Ask Learny</button>
    </div>

    <%--Modal for Learny Instructions--%>
    <%
        ChatBotInstructionDAO cbiDAO = new ChatBotInstructionDAO();
        ChatBotInstruction instruction = cbiDAO.getInstruction();
    %>
    <div id="emmaModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><b><%=instruction.title %></b></h4>
                </div>
                <%--Modal Content--%>
                <div class="modal-body">
                    <%=instruction.instruction %>
                </div>
            </div>

        </div>
    </div>


    <%--Footer--%>
    <div class="clear">
        <footer>
            <img src="img/amkthk.png" alt="LHLogo" style="width: 165px; height: 117px;" />
            &nbsp;
         <img src="img/line.png" alt="line" style="width: 1px; height: 77.5px;" />
            &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <img src="img/smu.png" alt="smuLogo" style="width: 148px; height: 58.5px;" />
            &nbsp;
       <br />
            <a href="#">About Us</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
            <a href="#">Sitemap</a>
<br />

        </footer>
    </div>
</body>
</html>
